MSP430 C/C++ Optimizer                  v3.3.1
Build Number 1KGCQ-KDADEMDK-RTARQ-TAV-ZACIF_T_T_R

		======File-level Analysis Summary======


extern void display_update() is called from 1 sites in this file.
    It appears to be inlineable (size = 199 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (3 times)
	is_bluerobin() (1 times)
	display_chars() (2 times)
	memcpy() (6 times)
	clear_line() (3 times)
	 ? () (7 times)

extern void idle_loop() is called from 1 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	to_lpm() (1 times)

extern void init_application() is called from 1 sites in this file.
    It appears to be inlineable (size = 45 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ps_init() (1 times)
	Timer0_Init() (1 times)
	init_buttons() (1 times)
	lcd_init() (1 times)
	as_init() (1 times)
	radio_powerdown() (1 times)
	radio_reset() (1 times)
	_enable_interrupts() (1 times)
	_disable_interrupts() (1 times)

extern void init_global_variables() is called from 1 sites in this file.
    It appears to be inlineable (size = 62 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	reset_datalog() (1 times)
	reset_batt_measurement() (1 times)
	reset_rf() (1 times)
	reset_bluerobin() (1 times)
	reset_acceleration() (1 times)
	reset_altitude_measurement() (1 times)
	reset_buzzer() (1 times)
	reset_date() (1 times)
	reset_clock() (1 times)
	read_calibration_values() (1 times)

extern int main() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_update() (1 times)
	process_requests() (1 times)
	wakeup_event() (1 times)
	idle_loop() (1 times)
	init_global_variables() (1 times)
	init_application() (1 times)

extern void process_requests() is called from 1 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	battery_measurement() (1 times)
	do_datalog() (1 times)
	do_altitude_measurement() (1 times)

extern void read_calibration_values() is called from 1 sites in this file.
    It appears to be inlineable (size = 142 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void to_lpm() is called from 1 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void wakeup_event() is called from 1 sites in this file.
    It appears to be inlineable (size = 202 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	clear_display() (1 times)
	 ? () (6 times)


These functions may be recursive:
	main()
	display_update()
	init_global_variables()
	init_application()
	process_requests()
	wakeup_event()

These external functions are called but not defined here:
	memcpy()
	clear_display()
	do_altitude_measurement()
	do_datalog()
	battery_measurement()
	reset_clock()
	reset_date()
	reset_buzzer()
	reset_altitude_measurement()
	reset_acceleration()
	reset_bluerobin()
	reset_rf()
	reset_batt_measurement()
	reset_datalog()
	_disable_interrupts()
	_enable_interrupts()
	radio_reset()
	radio_powerdown()
	as_init()
	lcd_init()
	init_buttons()
	Timer0_Init()
	ps_init()
	 ? ()
	clear_line()
	display_chars()
	is_bluerobin()
	display_symbol()


		======= End file-level Analysis =======


==============================================================================

extern void wakeup_event() is called from 1 sites in this file.
    It appears to be inlineable (size = 202 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void to_lpm() is called from 1 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void read_calibration_values() is called from 1 sites in this file.
    It appears to be inlineable (size = 142 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void process_requests() is called from 1 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void init_application() is called from 1 sites in this file.
    It appears to be inlineable (size = 45 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void init_global_variables() is called from 1 sites in this file.
    It appears to be inlineable (size = 62 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	read_calibration_values() (1 times)

==============================================================================

extern void idle_loop() is called from 1 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	to_lpm() (1 times)

==============================================================================

extern void display_update() is called from 1 sites in this file.
    It appears to be inlineable (size = 199 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern int main() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	init_application() (1 times)
	init_global_variables() (1 times)
	idle_loop() (1 times)
	wakeup_event() (1 times)
	process_requests() (1 times)
	display_update() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
