EAGLE AutoRouter Statistics:

Job           : C:/documents and settings/x0142865/desktop/eagle/cc/chronos_new/chronos.brd

Start at      : 14:16:47 (11/9/2010)
End at        : 14:16:49 (11/9/2010)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  10 ( 0 Vias )

Router memory :   11232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        25        26        26        26        26
Vias              :         0        14         5         5         5         6
Resolution        :    43.9 %    85.4 %    87.8 %    87.8 %    87.8 %    87.8 %

Final             : 82.9% finished. Polygons may have fallen apart.
