MSP430 C/C++ Optimizer                  v3.3.1
Build Number 1KGCQ-KDADEMDK-RTARQ-TAV-ZACIF_T_T_R

		======File-level Analysis Summary======


static unsigned char Listen_Callback() is called from 0 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	simpliciti_watch_decode_bike_callback() (1 times)
	SMPL_Receive() (1 times)

extern void listen() is called from 0 sites in this file.
    It appears to be inlineable (size = 56 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_DelayMs() (1 times)
	SMPL_Send() (1 times)
	show() (1 times)
	simpliciti_watch_get_data_callback() (1 times)
	SMPL_Ioctl() (6 times)

extern void reset_simpliciti() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void show() is called from 1 sites in this file.
    It appears to be inlineable (size = 153 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char simpliciti_link() is called from 0 sites in this file.
    It appears to be inlineable (size = 116 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SMPL_Link() (1 times)
	MRFI_DelayMs() (2 times)
	SMPL_Init() (1 times)
	SMPL_Ioctl() (2 times)
	BSP_InitBoard() (1 times)

extern unsigned char simpliciti_listen_to() is called from 0 sites in this file.
    It appears to be inlineable (size = 116 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SMPL_LinkListen() (1 times)
	SMPL_Ioctl() (3 times)
	SMPL_Init() (1 times)
	BSP_InitBoard() (1 times)

extern void simpliciti_main_sync() is called from 0 sites in this file.
    It appears to be inlineable (size = 82 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SMPL_Unlink() (1 times)
	simpliciti_sync_get_data_callback() (1 times)
	simpliciti_sync_decode_ap_cmd_callback() (1 times)
	SMPL_Receive() (1 times)
	MRFI_DelayMs() (2 times)
	SMPL_SendOpt() (2 times)
	SMPL_Ioctl() (3 times)
	Timer0_A4_Delay() (1 times)

extern void simpliciti_main_tx_only() is called from 0 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SMPL_Unlink() (1 times)
	SMPL_SendOpt() (1 times)
	SMPL_Ioctl() (2 times)
	simpliciti_get_ed_data_callback() (1 times)


These functions may be recursive:
	Listen_Callback()
	listen()
	simpliciti_link()
	simpliciti_listen_to()
	simpliciti_main_sync()
	simpliciti_main_tx_only()

Function show() will be specialized on these parameters:
	[1] mode == 2u;

Results of interprocedural value propagation:

   static void show() has these parameter attributes:
      unsigned char mode :  mode == 2u;

These external functions are called but not defined here:
	simpliciti_get_ed_data_callback()
	Timer0_A4_Delay()
	SMPL_SendOpt()
	simpliciti_sync_decode_ap_cmd_callback()
	simpliciti_sync_get_data_callback()
	SMPL_Unlink()
	SMPL_LinkListen()
	BSP_InitBoard()
	SMPL_Init()
	SMPL_Link()
	SMPL_Ioctl()
	simpliciti_watch_get_data_callback()
	SMPL_Send()
	MRFI_DelayMs()
	SMPL_Receive()
	simpliciti_watch_decode_bike_callback()


		======= End file-level Analysis =======


==============================================================================

extern void simpliciti_main_tx_only() is called from 0 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void simpliciti_main_sync() is called from 0 sites in this file.
    It appears to be inlineable (size = 82 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char simpliciti_listen_to() is called from 0 sites in this file.
    It appears to be inlineable (size = 116 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char simpliciti_link() is called from 0 sites in this file.
    It appears to be inlineable (size = 116 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void reset_simpliciti() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static void show() is called from 1 sites in this file.
    It appears to be inlineable (size = 153 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void listen() is called from 0 sites in this file.
    It appears to be inlineable (size = 56 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	show() (1 times)

==============================================================================

static unsigned char Listen_Callback() is called from 0 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
