MSP430 C/C++ Optimizer                  v3.3.1
Build Number 1KGCQ-KDADEMDK-RTARQ-TAV-ZACIF_T_T_R

		======File-level Analysis Summary======


extern int convert_ft_to_m() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern int convert_m_to_ft() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void display_altitude() is called from 1 sites in this file.
    It appears to be inlineable (size = 137 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_altitude() (1 times)
	display_chars() (1 times)
	int_to_array() (4 times)
	convert_m_to_ft() (1 times)
	display_symbol() (14 times)
	stop_altitude_measurement() (1 times)
	start_altitude_measurement() (1 times)

extern void do_altitude_measurement() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	conv_pa_to_meter() (1 times)
	ps_get_pa() (1 times)
	ps_get_temp() (1 times)

extern unsigned char is_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void reset_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	update_pressure_table() (1 times)
	stop_altitude_measurement() (1 times)
	start_altitude_measurement() (1 times)
	init_pressure_table() (1 times)

extern void start_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 53 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	do_altitude_measurement() (1 times)
	Timer0_A4_Delay() (1 times)
	ps_start() (1 times)
	display_chars() (1 times)

extern void stop_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 23 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ps_stop() (1 times)
	is_datalog() (1 times)


These functions may be recursive:
	display_altitude()
	reset_altitude_measurement()
	start_altitude_measurement()
	do_altitude_measurement()
	stop_altitude_measurement()

These external functions are called but not defined here:
	is_datalog()
	ps_stop()
	ps_start()
	Timer0_A4_Delay()
	init_pressure_table()
	update_pressure_table()
	ps_get_temp()
	ps_get_pa()
	conv_pa_to_meter()
	display_symbol()
	int_to_array()
	display_chars()


		======= End file-level Analysis =======


==============================================================================

extern void stop_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 23 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_altitude_measurement() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void start_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 53 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	do_altitude_measurement() (1 times)

==============================================================================

extern void reset_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_altitude_measurement() (1 times)
	stop_altitude_measurement() (1 times)

==============================================================================

extern unsigned char is_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern int convert_m_to_ft() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_altitude() is called from 1 sites in this file.
    It appears to be inlineable (size = 137 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_altitude_measurement() (1 times)
	stop_altitude_measurement() (1 times)
	convert_m_to_ft() (1 times)
	display_altitude() (1 times)

==============================================================================

extern int convert_ft_to_m() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
