MSP430 C/C++ Optimizer                  v3.3.1
Build Number 1KGCQ-KDADEMDK-RTARQ-TAV-ZACIF_T_T_R

		======File-level Analysis Summary======


extern void display_heartrate() is called from 0 sites in this file.
    It appears to be inlineable (size = 46 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (2 times)
	int_to_array() (1 times)
	display_chars() (2 times)
	is_bluerobin() (2 times)

extern void get_bluerobin_data() is called from 0 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_bluerobin() (1 times)
	BRRX_GetHeartRate_u8() (1 times)
	BRRX_GetState_t() (1 times)

extern unsigned char is_bluerobin() is called from 3 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char is_bluerobin_flash_write_window() is called from 0 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	is_bluerobin() (1 times)

extern unsigned char is_bluerobin_searching() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void mx_bluerobin() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void reset_bluerobin() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char start_bluerobin() is called from 1 sites in this file.
    It appears to be inlineable (size = 115 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	BRRX_GetID_u32() (1 times)
	display_chars() (1 times)
	Timer0_A4_Delay() (2 times)
	BRRX_Start_v() (1 times)
	BRRX_SetID_v() (1 times)
	BRRX_GetState_t() (3 times)
	display_symbol() (10 times)
	WriteSingleReg() (1 times)
	BRRX_SetSignalLevelReduction_v() (1 times)
	BRRX_SetSearchTimeout_v() (1 times)
	BRRX_SetPowerdownDelay_v() (1 times)
	BRRX_Init_v() (1 times)
	open_radio() (1 times)

extern void stop_bluerobin() is called from 2 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (4 times)
	close_radio() (1 times)
	BRRX_Stop_v() (1 times)

extern void sx_bluerobin() is called from 0 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_bluerobin() (1 times)
	start_bluerobin() (1 times)
	is_rf() (1 times)


These functions may be recursive:
	display_heartrate()
	get_bluerobin_data()
	sx_bluerobin()
	stop_bluerobin()
	start_bluerobin()

These external functions are called but not defined here:
	is_rf()
	BRRX_Stop_v()
	close_radio()
	open_radio()
	BRRX_Init_v()
	BRRX_SetPowerdownDelay_v()
	BRRX_SetSearchTimeout_v()
	BRRX_SetSignalLevelReduction_v()
	WriteSingleReg()
	BRRX_SetID_v()
	BRRX_Start_v()
	Timer0_A4_Delay()
	BRRX_GetID_u32()
	BRRX_GetState_t()
	BRRX_GetHeartRate_u8()
	display_chars()
	int_to_array()
	display_symbol()


		======= End file-level Analysis =======


==============================================================================

extern unsigned char start_bluerobin() is called from 1 sites in this file.
    It appears to be inlineable (size = 115 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void stop_bluerobin() is called from 2 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sx_bluerobin() is called from 0 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_bluerobin() (1 times)
	stop_bluerobin() (1 times)

==============================================================================

extern void reset_bluerobin() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void mx_bluerobin() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_bluerobin_searching() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_bluerobin() is called from 3 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_bluerobin_flash_write_window() is called from 0 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	is_bluerobin() (1 times)

==============================================================================

extern void get_bluerobin_data() is called from 0 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_bluerobin() (1 times)

==============================================================================

extern void display_heartrate() is called from 0 sites in this file.
    It appears to be inlineable (size = 46 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	is_bluerobin() (2 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
