MSP430 C/C++ Optimizer                  v3.3.1
Build Number 1KGCQ-KDADEMDK-RTARQ-TAV-ZACIF_T_T_R

		======File-level Analysis Summary======


extern void clock_tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 66 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	add_day() (1 times)

extern unsigned char convert_hour_to_12H_format() is called from 2 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void display_time() is called from 0 sites in this file.
    It appears to be inlineable (size = 198 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_am_pm_symbol() (2 times)
	int_to_array() (8 times)
	display_chars() (8 times)
	convert_hour_to_12H_format() (2 times)
	switch_seg() (11 times)
	display_symbol() (4 times)

extern unsigned char is_hour_am() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void reset_clock() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void sx_time() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	clock_tick()
	display_time()

These external functions are called but not defined here:
	display_symbol()
	switch_seg()
	display_chars()
	int_to_array()
	display_am_pm_symbol()
	add_day()


		======= End file-level Analysis =======


==============================================================================

extern void sx_time() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void reset_clock() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_hour_am() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char convert_hour_to_12H_format() is called from 2 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_time() is called from 0 sites in this file.
    It appears to be inlineable (size = 198 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	convert_hour_to_12H_format() (2 times)

==============================================================================

extern void clock_tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 66 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
