MSP430 C/C++ Optimizer                  v3.3.1
Build Number 1KGCQ-KDADEMDK-RTARQ-TAV-ZACIF_T_T_R

		======File-level Analysis Summary======


extern int convert_C_to_F() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern int convert_F_to_C() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void display_temperature() is called from 1 sites in this file.
    It appears to be inlineable (size = 105 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_temperature() (1 times)
	display_char() (2 times)
	start_altitude_measurement() (1 times)
	display_chars() (1 times)
	int_to_array() (1 times)
	convert_C_to_F() (1 times)
	display_symbol() (10 times)
	stop_altitude_measurement() (1 times)


These functions may be recursive:
	display_temperature()

These external functions are called but not defined here:
	stop_altitude_measurement()
	display_symbol()
	int_to_array()
	display_chars()
	start_altitude_measurement()
	display_char()


		======= End file-level Analysis =======


==============================================================================

extern int convert_C_to_F() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_temperature() is called from 1 sites in this file.
    It appears to be inlineable (size = 105 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	convert_C_to_F() (1 times)
	display_temperature() (1 times)

==============================================================================

extern int convert_F_to_C() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
